#set($TableName = "$stageVariables.TableName")
#set($TypeMap = "{""$stageVariables.TypeMap""}")
#set($TypeMap = $TypeMap.replace(":", """:"""))
#set($TypeMap = $TypeMap.replace(",", ""","""))
#set($TypeMap = $util.parseJson($TypeMap))
#set ($body-objects = $util.parseJson($input.json('$')))
{"TableName": "$TableName",##
    "Item": {##
        #foreach($mapEntry in $body-objects.entrySet())
            #set($val = $mapEntry.value)
            #set($type = $TypeMap.get("$mapEntry.key"))
            #if("$type" == "") #set($type = "S")#end
            "$mapEntry.key": {"$type":##
            #if(($type == "NS") || ($type == "BS") || ($type == "SS"))
                [##
                #foreach( $elem in $val )
                    "$elem"##
                #if($foreach.hasNext),#end
                #end
                ]##
            #elseif( $type == "BOOL" )
                $val##
            #elseif( $type == "NULL" )
                true##
            #else ##All String types
                "$val"##
            #end
            #if($foreach.hasNext)},#end
        #end
        }##
    }##
}##
